user.id=001
user.name=Tushar

#array Type values
user.nicknames[0]=tushar
user.nicknames[1]=chintu

#List Type values
user.friends[0]=Mahesh
user.friends[1]=Shivam
user.friends[2]=Omkar

#Set Type values
user.phone[0]=111111
user.phone[1]=222222
user.phone[2]=333333

#Map Type values
user.id-details.aadhar=4444444
user.id-details.pan=QWERT1234
user.id-details.voterid=ABCD56789

#HAS-A Type values
user.company-details.name=Ebix
user.company-details.loc=Pune
user.company-details.desg=Analyst